* { 
    margin: 0px; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: inter; 
} 
 
body { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding-top: 20vh; 
    background-image: linear-gradient(rgba(52, 1, 1, 0.75), rgba(63, 1, 1, 0.75)),url(tempconv.jpg);
    background-size: 1600px 800px;
} 
 
.container { 
    width: 400px; 
    border: 2px solid rgb(201, 76, 76); 
    background-color: rgb(60, 94, 3) ; 
    
    padding: 20px 10px; 
    box-shadow: 0px 0px 10px rgba(227, 228, 225, 0.6); 
    height: auto; 
    position: absolute;
  top: 180px;
  left: 250px;
} 
 
.hed { 
    font-size: 20px; 
    text-align: center; 
    margin-bottom: 10px; 
    font-weight: bold; 
} 
 
.boxcontainer { 
    display: flex; 
} 
 
p { 
    font-size: 1rem; 
    color: rgb(94, 46, 46); 
    padding: 5px 2px;
     
} 
 
.box1 { 
    width: 50%; 
    padding: 10px 5px; 
    /* border: 1px solid red; */ 
} 
 
.takval{
    height: 60%;
    width: 80%; 
    border-bottom: 1px solid rgb(171, 86, 86); 
} 
#unit { 
    width: 100%; 
    font-size: 22px; 
    border: none; 
    background-color: transparent; 
    outline: none; 
    border-bottom: 1px solid rgb(168, 73, 73); 
    
} 
 
#unit { 
    font-size: 1.1rem; 
    margin-top: 4.5px; 
    
} 
 
.valuecontainer { 
    margin: 10px 0; 
    margin-top: 20px; 
} 
 
.value { 
    width: 100%; 
    height: 30px; 
    margin: 8px 0; 
    font-size: 1.4rem; 
    border-bottom: 1px solid rgb(121, 56, 56); 
    
} 
 
.button { 
    width: 100%; 
    height: auto; 
    font: 1.6rem; 
    color: rgb(111, 43, 43); 
    background-color: rgb(27, 133, 64); 
    border:solid #2c226c;
    border-radius: 10px; 
    padding: 10px; 
    border: none; 
    cursor: pointer; 
    margin: 20px 0 0 0; 
} 
 
.emoji { 
    width: 100%; 
    text-align: center; 
    padding: 10px 0; 
    color: rgb(134, 144, 149);
} 
 
.emoji>i { 
    color: rgb(118, 77, 6); 
    font-size: 3rem; 
}
